{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "A starting point Node.js TypeScript lib supported by TDD",
  "author": "Michael Rubanov",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test": "mocha ."
  },
  "dependencies": {
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "ts-node": "^10.2.1"
  },
  "peerDependencies": {
    "eslint": "*"
  }
}
